*{
    font-family: 'poppins', 'sans-serif';
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background: black;
}

#header{
    width: 100%;
    height: 100vh;
}

.logo{
    width: 120px;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    margin: 10px 30px;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    color: #ff7f50;
    transition: 0.5s;
    transform: 1s;  
    position: absolute;
    right: 0px;
    bottom: -8px;
}

nav ul li a:hover::after {
    width: 100%;
    transform: rotateY(-2px);
}

#banner{
    margin-left: 10%;
    font-size: 30px;
    color: whitesmoke;
    display: flex
}

.banner1{
    flex-basis: 60%;
    padding-top: 150px;
    padding-left: 100px;
}

.banner1 h2{
    font-size: 50px;
}

.banner1 span{
    color: #ff7f50;
}   

.banner2{
    flex-basis: 30%;
}

.banner2 img{
    width: 100%;
    border-radius: 15px;
}


/* ---------------------- about me ---------------------------- */

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col1{
    flex-basis: 35%;
}

.col1 img{
    width: 90%;
    border-radius: 15px;
    justify-content: center;
    margin: 50px 30px 30px 30px;

}

.col2{
    flex-basis: 60%;
}

.col2 h1{
    font-size: 40px;
    color: #ff7f50;
    margin: 30px 0;
}

.col2 p{
    margin: 10px;
    text-align: justify;
    color: whitesmoke;
}

.tabs{
    display: flex;
    margin: 10px 0 40px;
    color: #ff7f50;
}

.tabs-head{
    margin-right: 20px;
    margin-left: 20px;
    font-size: 20px;
    cursor: pointer;
    position: relative;
}

.tabs-head::after{
    content: '';
    width: 0px;
    height: 3px;
    transition: 0.5s;
    background: #ff7f50;
    position: absolute;
    left: 0px;
    bottom: -10px;
}

.tabs-head.active-head::after{
    width: 50%;
}

.tab-contents{
    display: none;
    width: 100%;
    margin: 20px;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 10px; 
    font-size: 20px;
    color: #ff7f50;
}

.tab-contents ul li span{
    margin-right: 2px;
    color: whitesmoke;
    font-size: 15px;
}

.tab-contents.active-content{
    display: block;
}

/* ---------------------- portfolio ---------------------------- */

#Portfolio{
    margin: 30px 30px;
    color: whitesmoke;
    text-decoration-line: underline;
}

.serviceslist{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 70px 0;
}

.serviceslist div{
    margin: 100px 0;
    border-radius: 10px;
    background-color: #ff7f50;
    padding: 20px;
    transition: 0.5s;
}

.serviceslist div h2{
    color: whitesmoke;   
    margin: 10px 0;
}

.serviceslist div p{
    color: whitesmoke;
    margin: 10px 0;
}

.serviceslist div a{
    color: whitesmoke;
    text-decoration: none;
    border-radius: 5px;
}

.serviceslist div:hover{
    background-color: burlywood;
    transform: translateY(-10px);
    color: whitesmoke;
}

.serviceslist div i{
    font-size: 60px;
    margin-bottom: 10px;
}

/* ---------------------- Projects ---------------------------- */

#Projects{
    margin: 30px 30px;
}

#Projects h1{
    color: whitesmoke;
    text-decoration-line: underline;
}

  /* Styling for the span containing technology details */
 #Projects li span {
    display: block;
    margin-top: 2px;
    font-size: 14px;
    font-family: cursive;
    line-height: 25px;
  }
   

#AI-Projects ul li {
    border: 1px solid #ff7f50;
    border-radius: 5px;
    padding: 10px;
}

#Web-Projects ul li {
    border: 1px solid #ff7f50;
    border-radius: 5px;
    padding: 10px;
}

#Web-Projects ul li h3{
    text-decoration-line: underline;
}

#AI-Projects ul li h3{
    text-decoration-line: underline;
}

/* ---------------------- Contact ---------------------------- */
#Contact{
    margin: 30px 30px;
}

#Contact h1{
    color: whitesmoke;
    text-decoration-line: underline;
}

.social-icons{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.social-icons a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 20px;
    transition: 0.5s;
}

.social-icons a:hover{
    color: #ff7f50;
}

.social-icons i{
    margin-right: 10px;
    color: whitesmoke;
    font-size: larger;
}

.btn.btn2{
    background-color: #ff7f50;
    color: whitesmoke;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
}

.btn.btn2:hover{
    background-color: whitesmoke;
    color: #ff7f50;
}

/* ---------------------- Media Querie ---------------------------- */

@media(max-width: 768px){
    nav ul li{
        margin: 10px 10px;
    }

    .banner1{
        padding-top: 50px;
        padding-left: 50px;
    }

    .banner2 img{
        width: 100%;
    }

    .col1 img{
        width: 100%;
        margin: 50px 0 30px 0;
    }

    .col2{
        margin: 20px 0;
    }

    .tabs-head{
        margin-right: 10px;
        margin-left: 10px;
        font-size: 15px;
    }

    .tabs-head.active-head::after{
        width: 50%;
    }

    .tab-contents ul li{
        font-size: 15px;
    }

    .serviceslist{
        grid-template-columns: repeat(1, 1fr);
    }
}